apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: aws
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws
    kind: ClusterSecretStore
  target:
    name: aws
    creationPolicy: Owner
  data:
    - secretKey: accessKey
      remoteRef:
        key: talisman/nodeHelper
        property: awsAccessKey
    - secretKey: secret
      remoteRef:
        key: talisman/nodeHelper
        property: awsSecret